<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NET Global Tool that updates Hue lights to follow the Eurovision Song Contest.</Description>
    <NoWarn>$(NoWarn);CA5394</NoWarn>
    <OutputType>Exe</OutputType>
	  <RootNamespace>MartinCostello.EurovisionHue</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <Title>EurovisionHue</Title>
    <UserSecretsId>MartinCostello.EurovisionHue</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Remove="Flags\*.png" />
    <EmbeddedResource Include="Flags\*.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HueApi" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Polly.Extensions" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="EurovisionHue.Tests" Key="$(StrongNamePublicKey)" />
  </ItemGroup>
</Project>
