# eurovision-hue

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  Dockerfile  EurovisionHue.slnx  README.md  SECURITY.MD  build.ps1  demo.html  exclusion.dic  thinking-about-the-deficit.ps1
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  30_question.yml
.github/workflows/: build.yml  bump-version.yml  codeql.yml  container-scan.yml  dependency-review.yml  lint.yml  ossf-scorecard.yml  release.yml
src/EurovisionHue/: App.cs  AppConfiguration.cs  AppOptions.cs  Color.cs  EurovisionFeed.cs  EurovisionHue.csproj  GitHubGistAppOptions.cs  GitHubGistConfiguration.cs  IAnsiConsoleExtensions.cs  LightsClient.cs  LightsClientFactory.cs  Participant.cs  Participants.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
tests/EurovisionHue.Tests/: AppFixture.cs  AppTests.cs  BrowserFixture.cs  ConsoleFixture.cs  EurovisionFeedTests.cs  EurovisionHue.Tests.csproj  HueResponseBuilder.cs  IntegrationTests.cs  LightsClientFactoryTests.cs  LightsClientTests.cs  ParticipantTests.cs  ParticipantsTests.cs  invalid.html
